# board

./: project_specification.md
board/: build.gradle
board/src/main/java/com/toyproject/board/: BoardApplication.java
board/src/main/java/com/toyproject/board/controller/: HomeController.java  PostController.java
board/src/main/java/com/toyproject/board/domain/: BaseTimeEntity.java  Post.java
board/src/main/java/com/toyproject/board/dto/: PostListDto.java  PostSaveDto.java  PostSearchCond.java
board/src/main/java/com/toyproject/board/repository/: PostJpaRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
board/src/main/java/com/toyproject/board/service/: PageInfo.java  PostService.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/: home.html
board/src/main/resources/templates/posts/: form.html  list.html  post.html  updatePostForm.html
board/src/test/java/com/toyproject/board/repository/: PostRepositoryImplTest.java
board/src/test/java/com/toyproject/board/service/: PostServiceTest.java
